{
  "buildCommand": "yarn build",
  "installCommand": "yarn install",
  "crons": [
    {
      "path": "/api/streak_calculation_cron",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/push_notifications_cron",
      "schedule": "0 13 * * *"
    }
  ]
}